<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authorizationFragment">

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.app.materialsdelivery.presentation.authorization.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >
        <action
            android:id="@+id/action_authorizationFragment_to_suppliesForTheCompanyFragment"
            app:destination="@id/suppliesForTheCompanyFragment" />
    </fragment>
    <fragment
        android:id="@+id/suppliesForTheCompanyFragment"
        android:name="com.app.materialsdelivery.presentation.suppliesForTheCompany.SuppliesForTheCompanyFragment"
        android:label="fragment_supplies_for_the_company"
        tools:layout="@layout/fragment_supplies_for_the_company" />
    <fragment
        android:id="@+id/companyInfoEditingFragment"
        android:name="com.app.materialsdelivery.presentation.companyInfo.CompanyInfoEditingFragment"
        android:label="CompanyInfoEditingFragment" />

    <action
        android:id="@+id/action_global_company_info_fragment"
        app:destination="@id/companyInfoEditingFragment"/>

    <action
        android:id="@+id/action_global_adding_shipping_fragment"
        app:destination="@id/addingShippingFragment"/>
    <fragment
        android:id="@+id/addingShippingFragment"
        android:name="com.app.materialsdelivery.presentation.addingShipping.AddingShippingFragment"
        android:label="fragment_adding_shipping"
        tools:layout="@layout/fragment_adding_shipping" />
</navigation>