<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.addingShipping.AddingShippingFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_description"
        android:layout_width="360dp"
        android:layout_height="179dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:hint="Описание товара"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd_Egot_ty_ne_oschibyoschsya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNameCompany2"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_description_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints="addressLocality"
            android:background="@drawable/custom_input"
            android:inputType="textCapWords"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonAdd_Egot_ty_ne_oschibyoschsya"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/custom_input"
        android:text="Сохранить"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_description" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addNameCompany2"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Цена"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/add_price"
        app:layout_constraintTop_toBottomOf="@+id/add_price"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addNameCompany3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="addressLocality"
            android:background="@drawable/custom_input"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:padding="10dp"
        android:src="@drawable/kartinka_na_ekrane_avtorizatsii"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#DDDFEC"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:hint="Наименование товара"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="addressLocality"
            android:background="@drawable/custom_input"
            android:inputType="textCapWords"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/add_count"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Количество"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="@+id/add_price"
        app:layout_constraintTop_toBottomOf="@+id/add_price"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/add_count_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="addressLocality"
            android:background="@drawable/custom_input"
            android:inputType="number"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>